<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rybicky</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .rybicky {
            width: 500px;
            height: 500px;
            background-color: #0af;
        }
        .ryba {
            position: absolute;
            width: 100px;
            height: 60px;
            background-color: transparent;
            border-radius: 50%;
            z-index: 5;
        }
        .pozadie {
            position: absolute;
            background-color: orange;
            width: 100px;
            height: 60px;
            border-radius: 50%;
            z-index: 5;
        }
        .oko {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            top: 36%;
            left: 10%;
            z-index: 10;
        }
        .plutva, .chvost1, .chvost2 {
            background-color: darkorange;
            border-radius: 50%;
            position: relative;
            z-index: 10;
        }
        .plutva{
            width: 40px;
            height: 20px;
            left: 32.5%;
            top: 30%;
            transform: rotate(20deg);
        }
        .chvost1 {
            width: 50px;
            height: 30px;
            left: 70%;
            bottom: 40%;
            transform: rotate(20deg);
            z-index: 0;
        }
        .chvost2 {
            width: 50px;
            height: 30px;
            bottom: 125%;
            left: 70%;
            transform: rotate(-27.5deg);
            z-index: 0;
        }
        .hore {
            width: 40px;
            height: 20px;
            background-color: darkorange;
            border-radius: 50%;
            position: relative;
            bottom: 58%;
            left: 30%;
            z-index: 0;
        }
        .ryba1 {
            bottom: 60%;
            right: 35%;
            transform: scaleX(-1);
        }
        .ryba2 {
            bottom: 65%;
            right: 56%;
            transform: scaleX(-1);
        }
        .ryba3 {
            bottom: 46%;
            right: 57.5%;
            transform: scaleX(-1);
        }
        .ryba4 {
            bottom: 55%;
            right: 50%;
        }
        .ryba5 {
            bottom: 32%;
            right: 44.5%;
        }
        .ryba6 {
            bottom: 39%;
            right: 36%;
        }
        .bublina {
            position: relative;
            width: 40px;
            height: 40px;
            background-color: #2cf;
            border-radius: 50%;
        }
        .biele {
            width: 8px;
            height: 8px;
            position: relative;
            background-color: white;
            border-radius: 50%;
            left: 9px;
            top: 9px;
        }
        .bublina1 {
            top: 0%;
            left: 80%;
            transform: scale(0.9);
        }
        .bublina2 {
            top: 2%;
            left: 72.5%;
        }
        .bublina3 {
            top: 13.5%;
            left: 72.5%;
            transform: scale(0.9);
        }
        .bublina4 {
            top: 16%;
            left: 79%;
        }
        .bublina5 {
            top: 16%;
            left: 70%;
            transform: scale(0.75);
        }
        .bublina6 {
            top: 28%;
            left: 71%;
        }
        .bublina7 {
            top: 30%;
            left: 76%;
            transform: scale(0.75);
        }
    </style>
</head>
<body>
    <div class="rybicky">
        <div class="ryba ryba1">
            <div class="pozadie"></div>
            <div class="oko"></div>
            <div class="plutva"></div>
            <div class="hore"></div>
            <div class="chvost1"></div>
            <div class="chvost2"></div>
        </div>
        <div class="ryba ryba2">
            <div class="pozadie"></div>
            <div class="oko"></div>
            <div class="plutva"></div>
            <div class="hore"></div>
            <div class="chvost1"></div>
            <div class="chvost2"></div>
        </div>
        <div class="ryba ryba3">
            <div class="pozadie"></div>
            <div class="oko"></div>
            <div class="plutva"></div>
            <div class="hore"></div>
            <div class="chvost1"></div>
            <div class="chvost2"></div>
        </div>
        <div class="ryba ryba4">
            <div class="pozadie"></div>
            <div class="oko"></div>
            <div class="plutva"></div>
            <div class="hore"></div>
            <div class="chvost1"></div>
            <div class="chvost2"></div>
        </div>
        <div class="ryba ryba5">
            <div class="pozadie"></div>
            <div class="oko"></div>
            <div class="plutva"></div>
            <div class="hore"></div>
            <div class="chvost1"></div>
            <div class="chvost2"></div>
        </div>
        <div class="ryba ryba6">
            <div class="pozadie"></div>
            <div class="oko"></div>
            <div class="plutva"></div>
            <div class="hore"></div>
            <div class="chvost1"></div>
            <div class="chvost2"></div>
        </div>
        <div class="bublina1 bublina">
            <div class="biele"></div>
        </div>
        <div class="bublina2 bublina">
            <div class="biele"></div>
        </div>
        <div class="bublina3 bublina">
            <div class="biele"></div>
        </div>
        <div class="bublina4 bublina">
            <div class="biele"></div>
        </div>
        <div class="bublina5 bublina">
            <div class="biele"></div>
        </div>
        <div class="bublina6 bublina">
            <div class="biele"></div>
        </div>
        <div class="bublina7 bublina">
            <div class="biele"></div>
        </div>
    </div>
</body>
</html>